ENDPOINT=aws_api_key_here.It_will_be_changed_every_AWS_deployment
REGION=aws_region_here
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=aws_s3_bucket_name_here
# AUTH urls
NEXT_PUBLIC_AWS_SIGNUP_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/auth/signup
NEXT_PUBLIC_AWS_LOGIN_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/auth/login
# UPLOAD urls
NEXT_PUBLIC_AWS_GET_ORIGINAL_URL_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/upload/original
NEXT_PUBLIC_AWS_GET_DAILY_URL_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/upload/daily
# IMAGE urls
NEXT_PUBLIC_AWS_GET_LIST_BUCKETS_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/image
NEXT_PUBLIC_AWS_DELETE_IMAGE_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/image
# ATTENDANCE table urls
NEXT_PUBLIC_AWS_CREATE_ATTENDANCE_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/attendance
NEXT_PUBLIC_AWS_GET_ALL_ATTENDANCE_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/attendance/list
# MIDDLEWARE urls
NEXT_PUBLIC_AWS_CHECK_IMAGE=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/image
NEXT_PUBLIC_AWS_CHECK_SIGNUP_USER=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/user
NEXT_PUBLIC_AWS_CHECK_ATTENDANCE=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/attendance
NEXT_PUBLIC_AWS_CHECK_TOKEN=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/token

